# DEN-DEN-battler（大学課題）

## 概要
本プロジェクトは、ATmega328Pを用いて作成した2人対戦型ゲームです。C言語でゲーム制御を行い、直流モータ・LED・スイッチなどの電子部品を活用して、誰でも直感的に遊ぶことのできるゲームにすることを目標に制作しました。

## 使用部品
回路部
1.	ATmega328p ×2 
2.	モータードライバー(L298NDC) ×1 
3.	直流モーター (FE130AV-2270-38-R) ×２
4.	LED :青 ×3 
6.	LED :赤×3 
7.	抵抗 （330Ω）×6 
8.	抵抗 （50Ω）×6 
8.	ボタン ×6 
9.	単三電池 ×4 
10.	ブレッドボード 
11.	ワニ口クリップ 
12.	ジャンパー線 
 
デザイン 
1.	マスキングテープ :赤 
2.	マスキングテープ :青 
3.	色画用紙 :赤 
4.	色画用紙 ：青 
5.	折り紙 :黒 
6.	発泡スチロール 
7.	菓子箱
8.	ダンボール 
9.	マグネット


## ゲームルール
- 各プレイヤーにはヘリコプターと３つのHP-LED,そしてUP,Stay,Downの３種類のボタンが用意されている
- 攻撃と守備に分かれており、まず攻撃側がボタンを選択する。
- 押したボタンに応じてそのプレイヤーのヘリコプターのプロペラが以下のように回転する。

UP →	時計回りに回転
Stay	→　回転しない
Down	→　反時計回りに回転

- 守備側のプレイヤーは攻撃側のプロペラの動作を見て相手が選択したボタンと同じボタンを3秒以内に選択する。
- 攻守のボタンが一致していれば防御成功となり、一致していなければ防御失敗で守備側のLEDが一つ減るようになっている。
- ゲーム開始時は１ｐが攻撃で２ｐが守備であり、防御成功・失敗判定が行われると攻守交代となる。
- 最終的に相手の３つのLEDを全て消灯させた方が勝利とする。
 
## 使用言語
- C（Atmel Studio）


